# camel-junit-example

./: .gitignore  pom.xml
src/main/java/camel/junit/example/: Application.java
src/main/java/camel/junit/example/fileroute/: SampleFileRoute.java
src/main/java/camel/junit/example/multihoproute/: Chennai.java  Delhi.java  Kolkata.java  MultiHopTriggerController.java  Mumbai.java  SampleMultiHopRoute.java
src/main/java/camel/junit/example/sftproute/: SampleSftpRoute.java  SftpInfo.java
src/main/resources/: application.properties
src/test/java/camel/junit/example/fileroute/: SampleFileRouteTest.java
src/test/java/camel/junit/example/multihoproute/: SampleMultiHopRouteTest.java
src/test/java/camel/junit/example/sftproute/: SampleSftpRouteTest.java
